<GSC009_Nurnberg_1935.mfm>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Watame_Nurnberg_Mod/GSC106_Nurnberg/ship/GSC009_Nurnberg_1935_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Watame_Nurnberg_Mod/GSC106_Nurnberg/ship/GSC009_Nurnberg_1935_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Watame_Nurnberg_Mod/GSC106_Nurnberg/ship/GSC009_Nurnberg_1935_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Watame_Nurnberg_Mod/GSC106_Nurnberg/ship/GSC009_Nurnberg_1935_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.0000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	32.0000	</Float>
	</property>
</GSC009_Nurnberg_1935.mfm>
