<GGA022_7_92mm_MG_34_dead.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	shaders/std_effects/PBS_ship.fx	</fx>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Watame_Nurnberg_Mod/GSC106_Nurnberg/gun/GGA022_7_92mm_MG_34_dead_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Watame_Nurnberg_Mod/GSC106_Nurnberg/gun/GGA022_7_92mm_MG_34_dead_mg.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Watame_Nurnberg_Mod/GSC106_Nurnberg/gun/default_ao.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Watame_Nurnberg_Mod/GSC106_Nurnberg/gun/GGA022_7_92mm_MG_34_n.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	1.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	1.000000	</Float>
	</property>
</GGA022_7_92mm_MG_34_dead.mfm>
