<GC002_Catapult_skinned.mfm>
	<collisionFlags>	0	</collisionFlags>
	<fx>	shaders/std_effects/PBS_ship_skinned.fx	</fx>
	<property>	metallicGlossMap
		<Texture>	PnFMods/HLV_Watame_Nurnberg_Mod/GSC106_Nurnberg/catapult/GC002_Catapult_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/HLV_Watame_Nurnberg_Mod/GSC106_Nurnberg/catapult/GC002_Catapult_a.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/HLV_Watame_Nurnberg_Mod/GSC106_Nurnberg/catapult/GC002_Catapult_n.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/HLV_Watame_Nurnberg_Mod/GSC106_Nurnberg/catapult/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	4.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	4.000000	</Float>
	</property>
</GC002_Catapult_skinned.mfm>
